# Hogwarts

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
apk/: Hogwarts.apk  apk_key.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ryankoech/hogwarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryankoech/hogwarts/: MainActivity.kt
app/src/main/java/com/ryankoech/hogwarts/core/: KryptoApplication.kt
app/src/main/java/com/ryankoech/hogwarts/core/ktx/: Int.kt
app/src/main/java/com/ryankoech/hogwarts/core/logging/: CrashAndLog.kt
app/src/main/java/com/ryankoech/hogwarts/domain/: HogwartsCharacter.kt
app/src/main/java/com/ryankoech/hogwarts/presentation/: MainActivity.kt
app/src/main/java/com/ryankoech/hogwarts/presentation/navigation/: Screens.kt
app/src/main/java/com/ryankoech/hogwarts/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/ryankoech/hogwarts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ryankoech/hogwarts/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ryankoech/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/ryankoech/hogwarts/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ryankoech/common/core/di/: ApiServiceModule.kt
common/src/main/java/com/ryankoech/hogwarts/common/core/di/: ApiServiceModule.kt  DispatchersModule.kt
common/src/main/java/com/ryankoech/hogwarts/common/core/ktx/: String.kt
common/src/main/java/com/ryankoech/hogwarts/common/core/util/: Resource.kt
common/src/main/java/com/ryankoech/hogwarts/common/presentation/components/: CharacterImage.kt  ErrorScreen.kt  LoadingScreen.kt
common/src/main/java/com/ryankoech/hogwarts/common/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/ryankoech/hogwarts/common/presentation/utils/: ScreenState.kt
common/src/test/java/com/ryankoech/hogwarts/common/: ExampleUnitTest.kt
feature_character/: build.gradle
feature_character/src/androidTest/java/com/ryankoech/hogwarts/feature_character/: ExampleInstrumentedTest.kt
feature_character/src/androidTest/java/com/ryankoech/hogwarts/feature_character/presentation/: CharacterScreenTest.kt
feature_character/src/main/java/com/ryankoech/hogwarts/feature_character/domain/entity/: Character.kt
feature_character/src/main/java/com/ryankoech/hogwarts/feature_character/presentation/: CharacterScreen.kt
feature_character/src/main/java/com/ryankoech/hogwarts/feature_character/presentation/components/: DetailsItems.kt
feature_character/src/test/java/com/ryankoech/hogwarts/feature_character/: ExampleUnitTest.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/com/ryankoech/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/androidTest/java/com/ryankoech/hogwarts/feature_home/: ExampleInstrumentedTest.kt  MainTestSuite.kt
feature_home/src/androidTest/java/com/ryankoech/hogwarts/feature_home/presentation/: HomeScreenSuccessTest.kt  HomeScreenTest.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/core/di/: ApiServiceModule.kt  CharactersRepositoryModule.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/core/ktx/: Int.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/data/data_source/remote/: CharactersServiceApi.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/data/dto/character_dto/: CharacterDto.kt  CharacterDtoItem.kt  Wand.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/data/repository/: CharactersRepositoryImpl.kt  FakeCharactersRepositoryImpl.kt  FakeCharactersRepsitoryImpl.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/domain/entities/: CharacterEntity.kt  CharacterEntityItem.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/domain/repository/: CharactersRepository.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/domain/usecase/: GetCharactersUseCase.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/presentation/: HomeScreen.kt  HomeScreenSuccess.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/presentation/components/: CharacterCard.kt  RadioButtonGroup.kt  SearchBar.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/presentation/viewmodel/: HomeViewModel.kt
feature_home/src/main/java/com/ryankoech/hogwarts/feature_home/presentation/viewstate/: HomeScreenViewState.kt
feature_home/src/test/java/com/ryankoech/hogwarts/feature_home/: ExampleUnitTest.kt  MainTestSuite.kt
feature_home/src/test/java/com/ryankoech/hogwarts/feature_home/domain/usecase/: GetCharactersUseCaseTest.kt
feature_home/src/test/java/com/ryankoech/hogwarts/feature_home/presentation/viewmodel/: HomeViewModelTest.kt
feature_home/src/test/java/com/ryankoech/hogwarts/feature_home/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
