buildscript {
    ext {
        androidx_activity_compose_version = '1.7.0'
        androidx_core_version = '1.9.0'
        androidx_junit_version = '1.1.5'
        androidx_lifecycle_version = '2.6.1'
        compose_ui_version = '1.4.0-alpha02'
        espresso_version = '3.5.1'
        hilt_android_compile_version = '2.42'
        hilt_android_version = '2.43.2'
        hilt_compile_version = '1.0.0'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        jetbrain_kotlin_bom_version = '1.8.0'
        junit_verison = '4.13.2'
        okhttp_logging_interceptor_version = '5.0.0-alpha.9'
        retrofit_version = '2.9.0'
        timber_version = '5.0.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}