buildscript {
    ext {
        androidx_activity_compose_version = '1.7.0'
        androidx_core_version = '1.9.0'
        androidx_junit_version = '1.1.5'
        androidx_lifecycle_version = '2.6.1'
        compose_ui_version = '1.4.0-alpha02'
        espresso_version = '3.5.1'
        jetbrain_kotlin_bom_version = '1.8.0'
        junit_verison = '4.13.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}