plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.sonarqube'
    id 'org.jetbrains.kotlinx.kover' version '0.6.0'
}

sonarqube {
    properties {
        property "sonar.projectKey", "RyanKoech_Hogwarts"
        property "sonar.organization", "ryankoech"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "kover"
        property "sonar.coverage.jacoco.xmlReportPat", "build/reports/kover/xml/report.xml"
    }
}

android {
    namespace 'com.ryankoech.hogwarts.common'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
}

dependencies {

    // core androidx
    implementation "androidx.core:core-ktx:$androidx_core_version"

    // retrofit - for network call
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // okhttp logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"

    // dagger-hilt - for dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_android_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_compile_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compile_version"

    // compose
    implementation "androidx.activity:activity-compose:$androidx_activity_compose_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:$jetbrain_kotlin_bom_version"))

    // coil compose
    implementation "io.coil-kt:coil-compose:$coil_version"

    testImplementation "junit:junit:$junit_verison"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}